VITE_SUPABASE_PROJECT_ID="nzdczklpimltirpxpdrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZGN6a2xwaW1sdGlycHhwZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzE3OTMsImV4cCI6MjA4NzI0Nzc5M30.wwfByaJRXuDze6OY6sQcPnM6c-JyHB-Fpgko6WfV5pw"
VITE_SUPABASE_URL="https://nzdczklpimltirpxpdrx.supabase.co"
